﻿"Symbol";"Value";"Unit";
"REFERENCE";"AWHW10G-0202-T";"";
"TraceParts.PartVersion";"1.1.8";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-31082010-065936";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Header, 10 contacts, straight, pitch 2.54mm x 2.54mm, plating: Gold flash (selective)";"";
"TraceParts.InstanceId";"10-31082010-065936C7MUPXVTLF5H9H4D800Z7SAYB";"";
"TraceParts.PartTitle";"Header, 10 - 64 contacts, straight, pitch 2.54mm x 2.54mm";"";
"OMNICLASS23";"23.35.27.13";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ASSMANN:10-31082010-065936";"";
